-f /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2
-f /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
absl-py==0.2.2
alabaster==0.7.11
astor==0.6.2
astroid==1.6.5
atari-py==0.1.1
attrs==15.2.0
autobahn==0.10.3
Babel==2.6.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.4.1
betterpath==0.2.2
bleach==1.5.0
boto==2.49.0
boto3==1.7.59
botocore==1.10.59
Box2D==2.3.2
Box2D-kengz==2.3.3
box2d-py==2.3.4
bz2file==0.98
bzr==2.7.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.5.3
configobj==5.0.6
configparser==3.5.0
coverage==3.7.1
cryptography==1.2.3
cvxopt==1.2.2
cycler==0.9.0
Cython==0.28.5
decorator==4.3.0
defusedxml==0.4.1
distro==1.3.0
dlib==19.10.0
docutils==0.14
EasyProcess==0.2.3
ecdsa==0.13
empy==3.3.2
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gast==0.2.0
glfw==1.7.0
grpcio==1.12.1
gym==0.10.5
-e git+https://github.com/ranok92/gym-ballenv.git@d5049aabe7fe1c6e0d2e1f5594eef8138e6808bb#egg=gym_ballenv
html5lib==0.9999999
httplib2==0.9.1
idna==2.7
imageio==2.3.0
imagesize==1.0.0
imutils==0.4.6
ipaddress==1.0.16
ipykernel==4.8.2
ipython==5.7.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
keyring==7.3
l==0.11.0
launchpadlib==1.10.3
lazr.restfulclient==0.14.0
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
lxml==3.5.0
lz4==0.7.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==1.5.1
mccabe==0.6.1
mercurial==3.7.3
mistune==0.8.3
mock==2.0.0
msgpack-python==0.4.6
mujoco-py==1.50.1.56
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
networkx==2.1
nibabel==2.3.0
nltk==3.3
nose==1.3.7
notebook==5.5.0
numpy==1.14.5
numpydoc==0.8.0
oauth==1.0.1
oauthlib==2.1.0
opencv==1.0.1
osrf-pycommon==0.1.5
packaging==17.1
pandocfilters==1.4.2
paramiko==1.16.0
parso==0.2.1
pathlib2==2.3.2
pbr==1.8.0
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
pocketsphinx==0.1.3
prometheus-client==0.4.2
prompt-toolkit==1.0.15
protobuf==3.6.0
psutil==5.4.6
ptyprocess==0.5.2
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycodestyle==2.4.0
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pydensecrf==1.0rc3
pydicom==0.9.9
pydot==1.2.3
pyflakes==2.0.0
pygame==1.9.3
pyglet==1.3.2
Pygments==2.2.0
pylint==1.9.2
pymunk==5.4.0
PyMySQL==0.7.2
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.0
pyOpenSSL==0.15.1
pyparsing==2.2.0
pyserial==3.0.1
pysrt==1.1.1
python-dateutil==2.7.3
python-gnupg==0.3.8
python-qt-binding==0.3.4
python-snappy==0.5
pytz==2018.4
PyVirtualDisplay==0.2.1
PyWavelets==0.5.2
PyYAML==3.11
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.2
readchar==2.0.1
Reindent==0.1.1
requests==2.19.1
roman==2.0.0
rope==0.10.7
s3transfer==0.1.13
scandir==1.7
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.1.0
SecretStorage==2.1.3
Send2Trash==1.5.0
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
smart-open==1.6.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
spyder==3.2.8
tensorboard==1.8.0
tensorflow-gpu==1.8.0+computecanada
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
testresources==2.0.1
torch-gpu==0.4.0
torchfile==0.1.0
torchvision==0.2.1
tornado==5.0.2
traitlets==4.3.2
trollius==2.2
Twisted==16.0.0
txaio==1.0.0
typing==3.6.4
urllib3==1.23
vcstools==0.1.40
vcversioner==2.16.0.0
visdom==0.1.8.5
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
wstool==0.1.17
xvfbwrapper==0.2.9
zope.interface==4.1.3
